# SagasDemo

./: .gitignore  Sagas.sln  cnn.udl  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventBus/: EventBus.csproj
EventBus/Consts/: QueueConst.cs
EventBus/Entities/: Order.cs  OrderItem.cs
EventBus/Events/: OrderEvents.cs  PaymentEvents.cs  ProductEvents.cs
EventBus/Messages/: NotificationMessages.cs  OrderMessages.cs  PaymentMessages.cs  ProductMessages.cs
Events/: OrderEvents.cs
Orders/: Dockerfile  Orders.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Orders/Consumers/: CreateOrderEventConsumer.cs  CreateOrderMessageConsumer.cs  OrderCompletedMessageConsumer.cs
Orders/Controllers/: OrderController.cs  WeatherForecastController.cs
Orders/DbContext/: StateMachineDbContext.cs  StateMachineMap.cs
Orders/Events/: OrderEvents.cs
Orders/Migrations/: 20231010021940_Initial.Designer.cs  20231010021940_Initial.cs  20231014003317_AddOrderEntityToStateMachine.Designer.cs  20231014003317_AddOrderEntityToStateMachine.cs  StateMachineDbContextModelSnapshot.cs
Orders/Properties/: launchSettings.json
Orders/Sagas/: CreateOrderSaga.cs  CreateOrderStateMachine.cs
Orders/SagasData/: CreateOrderSagaData.cs
Orders/StateMachineInstances/: CreateOrderStateMachineInstance.cs
Products/: Dockerfile  Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Products/Consumers/: ReserveProductsConsumer.cs
Products/Controllers/: WeatherForecastController.cs
Products/Handlers/: InventoryHandler.cs
Products/Properties/: launchSettings.json
Products/Services/: ProductService.cs
docker/rabbitmq/data/: .erlang.cookie
docker/rabbitmq/data/mnesia/rabbit@eshop-queue/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
docker/rabbitmq/data/mnesia/rabbit@eshop-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/3YLX7KAWBISEPSP48QTQSA97G/: .queue_name
