<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38516cf3-6b8c-42e8-8fd2-2050466d1f87</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Rebus" Version="7.2.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="8.1.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="9.1.0" />
    <PackageReference Include="Rebus.SqlServer" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sagas\" />
  </ItemGroup>

</Project>
